####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=beryllium
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=POCO F1
ro.product.bootimage.name=beryllium
ro.bootimage.build.date=Tue Jan 17 18:11:18 UTC 2023
ro.bootimage.build.date.utc=1673979078
ro.bootimage.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.bootimage.build.id=TQ1A.230105.002.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=1673979164
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
