####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=beryllium
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=POCO F1
ro.product.system_dlkm.name=beryllium
ro.system_dlkm.build.date=Mon Sep 19 09:49:40 UTC 2022
ro.system_dlkm.build.date.utc=1663580980
ro.system_dlkm.build.fingerprint=Xiaomi/cherish_beryllium/beryllium:13/TP1A.220905.004/ayush09190949:user/release-keys
ro.system_dlkm.build.id=TP1A.220905.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=1663581157
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

